# CodenationProjeto2019AceleradevCS

./: README.md
backend/: .gitignore  CentralErros.sln
backend/CentralErros/: AutoMapperProfile.cs  CentralErros.csproj  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs  appsettings.json
backend/CentralErros/Controllers/: LogController.cs  LoginController.cs  UserController.cs
backend/CentralErros/DTOs/: LogDTO.cs  UserDTO.cs
backend/CentralErros/Migrations/: 20191211170122_initialCreate.Designer.cs  20191211170122_initialCreate.cs  CentralErrosContextModelSnapshot.cs
backend/CentralErros/Models/: CentralErrosContext.cs  Log.cs  User.cs
backend/CentralErros/Services/: ILogService.cs  IUserService.cs  LogService.cs  UserService.cs
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/home/: home.css  home.jsx
frontend/src/components/login/: login.css  login.jsx
frontend/src/components/logs/: log.css  logInfo.css  logInfo.jsx  logs.css  logs.jsx
frontend/src/components/notFound/: notFound.css  notFound.jsx
frontend/src/components/register/: register.css  register.jsx
frontend/src/components/template/: aside.css  aside.jsx  footer.css  footer.jsx  header.css  header.jsx  main.css  main.jsx
frontend/src/main/: app.css  app.jsx  routes.jsx
frontend/src/services/: api.js
